# Generated by Django 3.0.8 on 2020-07-29 08:45

import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django_generic_awards.models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('wines', '0002_auto_20200728_0945'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='wine',
            managers=[
                ('objects', django.contrib.sites.managers.CurrentSiteManager()),
            ],
        ),
        migrations.AddField(
            model_name='wine',
            name='site',
            field=models.ForeignKey(default=django_generic_awards.models.get_default_site_id, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
    ]
