# Generated by Django 3.0.8 on 2020-07-29 10:10

from django.db import migrations, models
import django.db.models.deletion
import django_generic_awards.models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('wines', '0003_auto_20200729_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wine',
            name='site',
            field=models.ForeignKey(default=django_generic_awards.models.get_default_site_id, editable=False, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
    ]
